{
    "extends": ["config:base"],
    "ignoreDeps": [
        "os-name",
        "marked",
        "chai",
        "eslint",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "cheerio"
    ],
    "packageRules": [
        {
            "updateTypes": ["major", "minor", "patch"],
            "matchPackageTypes": ["dependencies"],
            "automerge": false,
            "groupName": "Dependencies"
        },
        {
            "updateTypes": ["major", "minor", "patch"],
            "matchPackageTypes": ["devDependencies"],
            "automerge": false,
            "groupName": "Dev Dependencies"
        }
    ],
    "lockFileMaintenance": {
        "enabled": false
    }
}
